<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
        <style>
             #main-header{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-bottom: 2px solid aliceblue;
                background-color: rgb(62, 61, 61);
                position: fixed;
                top: 0;
                width: 100%;
                overflow: hide;
            }
            .menu-item{
                color: aliceblue;
                padding: 60px;
            }
            body{
                background-color: darkgray;
                margin: 0;
            }
            nav{
                font-size: large;
                padding: 20px;
                text-align: center;
            }
            #header-button
            {
                color: aliceblue;
            }
            a{
                color: aliceblue;
                text-decoration: none;
            }
            div{
                background-color:  rgb(82, 81, 81);
                margin-top: 120px;
                padding: 50px;
                margin-left: 150px;
                margin-right: 150px;
                border-radius: 30px;
                font-family: cursive;
                color: rgb(166, 174, 181);
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <nav>
                <span class="menu-item"><a href="index.html">Home</a></span>
                <span class="menu-item"><a id="header-button" href="index.html#middle-sec">Anime</a></span>
                <span class="menu-item" ><u>About</u></span>
                <span class="menu-item"><a href="Contact.html">Contact</a></span>
            </nav>
        </header>
        <main>
          <section>
            <div>
                <h1>About Me</h1>
                <br>
                <p >The Anime Enthusiast Behind the Top Anime List Website</p>
<p>Hello! I'm <b>Pavithr Kumar</b>, a passionate anime enthusiast and the creator of a website dedicated to showcasing the very best anime series. With a deep love for the medium, I have curated a collection of top anime lists that cover a wide range of genres, ensuring that both seasoned fans and newcomers can find their next favorite show. Through meticulous selection based on storytelling, character development, and animation quality, I strive to provide valuable recommendations to fellow anime lovers.</p>
<p>In addition to the lists, I also offer insightful reviews that delve into the strengths and themes of popular series. I believe in providing honest and objective assessments to help viewers make informed choices about what to watch next. Moreover, I aim to foster a sense of community by encouraging discussions and interactions among anime enthusiasts. Together, we can share our love for anime and engage in meaningful conversations.</p>
<p>As an anime enthusiast and the creator of this platform, I am continuously expanding and updating the content to offer an ever-growing resource for anime fans. I am open to recommendations and feedback, as I believe in the power of collective knowledge and the joy of discovering new series.</p>
<p>Join me on this exciting journey into the world of anime, where we can explore captivating stories, vibrant characters, and unforgettable adventures together.</p>
<p><b>Pavithr Kumar :)</b></p>
            </div>
          </section>
        </main>
    </body>
</html>