<!DOCTYPE html>
<html>

    <head>
        <title>
            Contact
        </title>
        <style>
             #main-header{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    border-bottom: 2px solid aliceblue;
                    background-color: rgb(62, 61, 61);
                    position: fixed;
                    top: 0;
                    width: 100%;
                    overflow: hide;
                }
                .menu-item{
                    color: aliceblue;
                    padding: 60px;
                }
                body{
                    background-color: darkgray;
                    margin: 0;
                }
                nav{
                    font-size: large;
                    padding: 20px;
                    text-align: center;
                }
                #header-button
                {
                    color: aliceblue;
                }
                a{
                    color: aliceblue;
                    text-decoration: none;
                }
                div{
                    margin-top: 100px;
                    padding: 40px;
                }
                .input-value{
                    margin-top: 20px;
                    border: none;
                    border-bottom: 1px solid  rgb(82, 81, 81);
                    padding: 7px;
                }
                div{
                    text-align: center;
                    background-color: rgb(82, 81, 81);
                    margin-left: 450px;
                    margin-right: 450px;
                    border-radius: 30px;
                }
                #form-wrap{
                    background-color: white;
                    margin-left: 100px;
                    margin-right: 100px;
                    border-radius: 30px;
                    padding-bottom: 70px;
                    padding-top: 40px;
                }
                #input-button{
                    background-color: rgb(82, 81, 81);
                    margin-top: 30px;
                    color: aliceblue;
                }
                h1{
                    color: aliceblue;
                }
        </style>
    </head>
    <body>
        <header id="main-header">
            <nav>
                <span class="menu-item"><a href="index.html">Home</a></span>
                <span class="menu-item"><a id="header-button" href="index.html#middle-sec">Anime</a></span>
                <span class="menu-item" ><a href="About.html">About</a></span>
                <span class="menu-item"><u>Contact</u></span>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <h1>Contact</h1>
                    <form id="form-wrap">
                        <input class="input-value" type="text" name="Full Name" placeholder="Full Name" size="25">
                        <br>
                        <input class="input-value" type="email" name="Email" placeholder="Email" size="25">
                        <br>
                        <input class="input-value" type="text" name="Mobile Number" placeholder="Mobile Number" size="25">
                        <br>
                        <input id="input-button" type="Submit" name="Submit" value="Submit">

                    </form>
                </div>
            </section>
        </main>
    </body>
</html>